# javaee_edu

./: README.md
course-order/: pom.xml
course-order/business/: pom.xml
course-order/business/src/main/java/edu/javacourse/crm/business/: OrderManager.java
course-order/business/src/main/java/edu/javacourse/crm/entity/: CrmOrder.java  CrmOrderItem.java  CrmProduct.java
course-order/business/src/test/java/edu/javacourse/crm/: AppTest.java
course-order/business/src/test/java/edu/javacourse/crm/business/: OrderManagerTest.java
course-order/common-types/: pom.xml
course-order/common-types/src/main/java/edu/javacourse/crm/entity/: CrmOrder.java  CrmProducer.java
course-order/parent/: pom.xml
course-order/persistence/: pom.xml
course-order/persistence/src/main/java/edu/javacourse/crm/dao/: OrderDAO.java
course-order/web-ui/: pom.xml
digital-daiary/: pom.xml
digital-daiary/business/: pom.xml
digital-daiary/business/src/main/java/com/arqin/diary/: Rating.java
digital-daiary/business/src/test/java/com/arqin/diary/: RatingTest.java
digital-daiary/common-types/: pom.xml
digital-daiary/common-types/src/main/java/com/arqin/dairy/entity/: Grade.java  Journal.java  Person.java  PersonType.java  Subject.java
digital-daiary/common-types/src/main/java/com/arqin/diary/: App.java
digital-daiary/common-types/src/test/java/com/arqin/diary/: AppTest.java
digital-daiary/parent/: pom.xml
digital-daiary/persistence/: pom.xml
digital-daiary/persistence/src/main/java/com/arqin/diary/dao/: CrudDAO.java
digital-daiary/persistence/src/main/resources/: hibernate.cfg.xml
digital-daiary/persistence/src/resources/: hibernate.cfg.xml
digital-daiary/persistence/src/test/java/com/arqin/diary/dao/: CrudDAOTest.java
digital-daiary/web-ui/: pom.xml
maven-second/: pom.xml
maven-second/src/main/java/edu/javacourse/maven/: Simple.java
maven-second/src/test/java/edu/javacourse/maven/: SimpleTest.java
maven-third/: pom.xml
maven-third/src/main/java/edu/javacourse/second/: Second.java
spring-core-maven/spring-simple/: pom.xml
spring-core-maven/spring-simple/src/main/java/com/springinaction/springidol/: App.java  Audience.java  Auditorium.java  Cymbal.java  Guitar.java  Harmonica.java  Instrument.java  Instrumentalist.java  Juggler.java  Knife.java  KnifeJuggler.java  MagicBox.java  MagicBoxImpl.java  Magician.java  Magician2.java  MindReader.java  OneManBand.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  SpringIdolConfig.java  Stage.java  StringedInstrument.java  Thinker.java  Ticket.java  TigerReplacer.java  Volunteer.java
spring-core-maven/spring-simple/src/main/java/com/springinaction/springidol/qualifiers/: StringedInstrument.java  Strummed.java
spring-core-maven/spring-simple/src/main/resources/: SpringConfig.xml
spring-core-maven/spring-simple/src/test/java/com/springinaction/springidol/: AppTest.java  JugglerTest.java  PoeticJugglerTest.java
spring-core/src/com/springinaction/springidol/: Juggler.java  PerformanceException.java  Performer.java
springmvc-hibernate-shiro/: .gitignore  pom.xml
springmvc-hibernate-shiro/sql/: test.sql
springmvc-hibernate-shiro/src/main/java/ru/ntdev/component/: ListToStringConverter.java  RoleToResourceItemConverter.java
springmvc-hibernate-shiro/src/main/java/ru/ntdev/controller/: MainController.java  ResourceController.java  ResourceItemController.java  ResourceTypeController.java  RoleController.java  UserController.java
springmvc-hibernate-shiro/src/main/java/ru/ntdev/security/: MyMatcher.java  MyRealm.java
springmvc-hibernate-shiro/src/main/java/ru/ntdev/user/dao/: EmployeeRepository.java  ResourceDao.java  ResourceDaoImpl.java  ResourceItemDao.java  ResourceItemDaoImpl.java  ResourceItemDaoImplTest.java  ResourceTypeDao.java  ResourceTypeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
springmvc-hibernate-shiro/src/main/java/ru/ntdev/user/entity/: Employee.java  ResourceEntity.java  ResourceItemEntity.java  ResourceTypeEntity.java  RoleEntity.java  UserEntity.java
springmvc-hibernate-shiro/src/main/java/ru/ntdev/user/service/: ResourceItemService.java  ResourceItemServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  ResourceTypeService.java  ResourceTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springmvc-hibernate-shiro/src/main/webapp/WEB-INF/: applicationContext.xml
springmvc-hibernate-shiro/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp  resource_items.jsp  resource_types.jsp  resources.jsp  roles.jsp  users.jsp  welcome.jsp
springmvc-hibernate-shiro/src/test/java/: ResourceTypeDaoImplTest.java  RoleDaoImplTest.java
